{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3210"],
      "port": 3210
    }
  ]
}
